* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
body {
  background-color: #3a4655;
}
.container {
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(13, 1fr);
  gap: 2px;
}
.button {
  grid-column: 3 span;
  grid-row: 2 span;
  background-color: #313b47;
  color: #898d94;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.7em;
  cursor: default;
}
.button:hover{
    background-color: #2c3541;
}
.btn-number {
  color: #d8d8d8;
}
.text-top {
  grid-column: 1/-1;
  grid-row: 1 span;
  color: #898d94;
  font-size: 1.7em;
  letter-spacing: 5px;
  padding: 10px;
}
.text-bottom {
  grid-column: 1/-1;
  color: #cacaca;
  grid-row: 2 span;
  font-size: 3em;
  padding: 10px;
}
#delete {
  grid-column: 6 span;
  color: #a05553;
}
#equal {
    grid-column: 6 span;
}
